<?php
session_start();        // Начинаем/продолжаем сессию
session_destroy();      // Уничтожаем все данные сессии
header('Location: index.php'); // Перенаправляем на главную
exit();                // Завершаем выполнение скрипта
?>
